Listen 8081
NameVirtualHost *:8081
<VirtualHost *:8081>
      servername  localhost
      ServerAlias localhost
      DocumentRoot /var/www/html/flux
      DirectoryIndex index.php index.html index.shtml index.htm default.htm Default.aspx Default.asp index.pl

      <IfModule mod_suphp.c>
	      AddType application/x-httpd-php .php
	      RemoveHandler .php
	      <FilesMatch "\.php$" >
		      SetHandler x-httpd-php
	      </FilesMatch>
	      <Location />
		      suPHP_AddHandler x-httpd-php
	      </Location>
      </IfModule>
      CustomLog /var/log/httpd/flux_access_log combined
      ErrorLog /var/log/httpd/flux_error_log
      
      Alias /flux/ "/var/www/html/flux/"
      <Directory "/var/www/html/flux/">
	      AllowOverride All
      </Directory>
      Options +Includes +FollowSymlinks
      <Location /stats>
	      Options +Indexes
      </Location> 
</VirtualHost> 
