; FLUX Database Connection Information
dbhost = 127.0.0.1
dbname = flux
dbuser = fluxuser
dbpass = <PASSSWORD>

PRIVATE_KEY = "8YSDaBtDHAB3EQkxPAyTz2I5DttzA9uR"
ENCRYPTION_KEY = "r)fddEw232f"

; Database type:  FLUX was designed for a MySQL database initially.  Valid options are:
; MySQL. Pgsql is coming but is not ready yet.
flux_dbengine = MySQLi

; Do we want the startup of FLUX debugged?
debug = 0

;Define Baseurl
;Note : Default we are running FLUX on 8089. So, please do not remove 8089 from url.
base_url=https://localhost:443/
